
/*激活样式*/
@form-radio-focus:#888;
/*默认样式*/
@form-radio:#CCC;

/**
 * 单选按钮
 */
.form-radio {
    position:relative;
    display:inline-block;
    vertical-align:top;
    width:8px;
    height:8px;
    padding:5px;
    box-sizing: content-box;
    border:solid 2px @form-radio;
    border-radius:20px;
}

.form-radio-dot {
    display:block;
    width:100%;
    height:100%;
    background-color:@form-radio;
    border-radius:20px;
}

.form-radio-label {
    margin-right: 15px;
    cursor:pointer;
}

.form-radio-title {
    margin-left: 5px;
    font-size: 15px;
    color:#555;
}

/*激活颜色*/
.form-radio-label.focus .form-radio {
    border-color:@form-radio-focus;
}

.form-radio-label.focus .form-radio-dot {
    background-color:@form-radio-focus;
}

.form-radio-label input[type=radio] {
    width:0;
    height:0;
    display:inline;
}