@import "../../styles/const.less";

/*nav tab*/

.tabs[mode=nav] {
    width:100%;
    height:auto;
    border-bottom:solid 1px #E5E5E5;
}

.tabs[mode=nav] .tab {
    display:inline-block;
    vertical-align:top;
    width:auto;
    height:36px;
    line-height:36px;
    padding-right:20px;
    font-size:13px;
    color:#555;
    cursor:pointer;
}

.tabs[mode=nav] .tab[active='1'] {
    color: @main-color;
}

/*mini tab*/

.tabs[mode=mini] {
    width:100%;
    height:auto;
    text-align:center;
    padding:5px 0;
}

.tabs[mode=mini] .tab {
    display:inline-block;
    vertical-align:top;
    width:auto;
    height:26px;
    line-height:26px;
    font-size:12px;
    padding:0 8px;
    cursor:pointer;
    color:@main-color;
    background-color:@main-middle-color;
}

.tabs[mode=mini] .tab[active='1'] {
    color: #FFF;
    background-color:@main-color;
}
