@import "../../styles/const";

.logo {
    width:100%;
    height:@header-height;
    line-height:@header-height;
    background-color:@main-color;
    color:#FFF;
    text-align:center;
    font-size:22px;
}