
/*主色值*/
//@main-color: #2da9be;
//@main-color:#5e79f6;
@main-color: #708cef;

@main-opacity-color:rgba(112,140, 239, 0.2);

/*青色*/
//@main-light-color:#DCF1F5;
@main-light-color:#F3F5FE;
@main-middle-color: #d6d6fc;

@red-color:#F55;
@red-light-color:#FFDDDD;

@green-color:#5FB878;
@green-light-color: #D5EDDC;

@yellow-color: #ff9209;
@yellow-light-color:#FFF4CC;

/*头部高度*/
@header-height:50px;
/*左侧面板宽度*/
@left-panel-width:130px;
/*左侧面板背景*/
@left-panel-background:#282A32;
/*左侧面板背景*/
@left-panel-background-items:#1C1D22;
/*左侧菜单高度*/
@nav-height:46px;
/*左侧菜单标题高度*/
@nav-title-height:46px;
/*内容区背景色*/
@content-background:#F5F5F5;
/*子导航宽度*/
@sub-width:70px;
/*表单默认高度*/
@input-height:32px;
/*数据列表高度*/
@list-height:42px;

/*表单默认边色*/
@border-color:#E5E5E5;
/*表单聚焦边色*/
@border-focus-color:@main-middle-color;

/*提示高度*/
@toast-height : 38px;

/*select 样式*/
@select-height:30px;
@select-width:100px;

/*表单样式常量*/
@form-height:32px;
@form-border-color:#DDD;
@form-background:#FFF;
@form-color:#666;

/*checkbox*/
@form-checkbox-border:#DDD;
@form-checkbox-color:#555;
@form-checkbox-checked:@main-color;
@form-checkbox-checked-color:#FFF;

/*边框阴影*/
.border-shadow {
    box-shadow:0 0 0 3px @main-light-color;
}