@import "../../styles/const.less";

.header {
    position:relative;
    width:100%;
    height:@header-height;
    box-sizing:border-box;
    border-bottom:solid 1px #E5E5E5;
}

.header-item {
    display:inline-block;
    width:auto;
    height:inherit;
    line-height:@header-height;
    padding:0 15px;
    font-size:14px;
    color:#333;
    cursor:pointer;
}