@import "../../styles/const.less";

.input-search {
    width:100%;
    height:auto;
    line-height:@input-height;
    display:inline;
}

.input-search label {
    display:inline-block;
    font-size:12px;
    margin-right:10px;
    font-weight:bold;
}

.input-search {
    margin-right:0 !important;
}

.input-search .input {
    width:100px;
}