@import "../../styles/base.less";

/*左侧树型菜单*/
.nav {
    width:100%;
    height:0;
    &:extend(.flex-grow);
    &:extend(.flex-shrink-forbid);
}
.nav-title {
    text-indent:12px;
    line-height:@nav-title-height;
}
.nav-items {
    width:100%;
    height:0;
    overflow:hidden;
    text-indent:32px;
    background:@left-panel-background-items;
}
.nav-title,.nav-item {
    position:relative;
    font-size:13px;
    color:#EEE;
    cursor:pointer;
}
.nav-item {
    display:block;
    line-height:@nav-height;
}
.nav-dot {
    display:block;
    width:8px;
    height:8px;
    position:absolute;
    top:15px;
    right:10px;
    border-radius:30px;
    //background-color:@main-color;
}
.nav-title[open] + .nav-items {
    height:auto;
    transition:height 100ms;
}
.nav-title[open] > .nav-dot {
    background-color:@main-color;
}